@sidebarWidth: 55%;

body {
  margin: 0;
  padding: 0;
  font-family: 'Source Sans Pro', "Helvetica Neue", Helvetica, Arial, sans-serif;
  overflow-x: hidden;
  font-weight: 300;
}

#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.page {
  height: 100%;
  width: 100%;
}

/* Header styles */
header {
  background-color: #fff;
  height: 40px;
  line-height: 40px;
  top: 0;
  left: 0;
  position: fixed;
  z-index: 1;
  right: 0;
  border-bottom: solid 2px #8CC051;
  box-shadow: 0 0 5px #888;
  padding-right: 40px;
}

header a:hover {
  text-decoration: none;
}

header h1 {
  font-size: 16px;
  font-weight: bold;
  line-height: 40px;
  margin: 0;
  padding: 0 0 0 20px;
  color: #777;
  text-transform: uppercase;
}

.nav-links {
  font-size: 20px;
  height: 38px;
  margin: 0;
  a {
    display: inline-block;
    margin-top: 3px;
    &:hover {
      opacity: 0.6;
    }
    &:focus {
      text-decoration: none;
    }
  }
}

/* Sidebar */
.sidebar {
  position: absolute;
  top: 40px;
  right: 0;
  bottom: 0;
  width: @sidebarWidth;
  background-color: #fff;
  box-shadow: 0px 10px 10px #888;
  z-index: @zindex-sidbar;
  padding: 20px;
  overflow-y: auto;
  overflow-x: hidden;
}

// .sidebar-wrapper {
//   //overflow-x: auto;
// //overflow-x: auto;
//   position: absolute;
//   top: 0;
//   left: 0;
//   right: 0;
//   bottom: 0;
// }

.side-graph, .side-graph svg {
  width: 100%;
  height: 260px;
  &.h320 {
    height: 300px;
  }
  &.h370 {
    height: 370px;
  }
  &.h520 {
    height: 420px;
  }
  &.h420 {
    height: 420px;
  }
  &.h220 {
    height: 210px;
  }

}



.side-graph {
  margin-bottom: 40px;
}

.side-graph-title {
  font-size: 14px;
  font-weight: 600;
  color: #888;
  text-align: center;
  margin-bottom: 5px;
}

/* Control bar */
.controlbar {
  background-color: rgba(255, 255, 255, 0.9);
  position: fixed;
  top: 50px;
  left: 50px;
  padding: 10px 30px;
  box-shadow: 0 0 10px #B0ADAD;
}

 #legend { display: flex; display: -webkit-box;}


.legend-key {
  // background: linear-gradient(to right,
  //   hsl(11, 70%, 90%) 0%,
  //   hsl(12, 72%, 82.5%) 15%,
  //   hsl(13, 74%, 75%) 30%,
  //   hsl(14, 76%, 67.5%) 45%,
  //   hsl(15, 78%, 60%) 60%,
  //   hsl(16, 80%, 52.5%) 75%,
  //   hsl(17, 82%, 45%) 90%);
  flex: 1;
  -webkit-box-flex: 1;
  margin: 0 5px;
  text-align: left;
  font-size: 1.0em;
  line-height: 1.0em;
}

.floating-legend {
  background-color: #fff;
  position: fixed;
  bottom: 100px;
  left: 80px;
  width: 300px;
  padding: 19px;
  box-shadow: 0 0 5px #ddd;
}
.units {
  margin-top: 5px;
  font-size: 11px;
}

/*.player-anim {
  position: fixed;
  top: 50px;
  left: 600px;
  box-shadow: 0 0 10px #B0ADAD;
  background-color: #fff;
  opacity: 0.8;
  z-index: 0999;
  height: 65px;
  width: 100px;
  overflow: hidden;
  padding: 0 22px;
  text-align: center;
  margin: 0 auto;
}*/

.player-anim {
  position: fixed;
  bottom: 0;
  left: 0;
  height: 45px;
  background-color: #fff;
  right: @sidebarWidth;
}

.year {
  position: absolute;
  right: 0;
}

.year-bar {
  height: 10px;
  background-color: #fff;
  position: relative;
}

.year-bar:after {
  height: 10px;
  content: '';
  width: 1px;
  background-color: rgba(255, 207, 207, 0.43);
  position: absolute;
  top: 0;
  right: 0px;
}

.year-text {
  font-weight: bold;
  font-size: 12px;
  line-height: 35px;
}

.year-text:hover {

}

.year-box {
  float: left;
  text-align: center;
  background-color: #eee;
  color: #000;
  -webkit-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}

.year-box:hover, .year-box.active {
  background-color: @darkgray-light;
  color: #fff;
  cursor: pointer;
  -webkit-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

/*.year {
  font-size: 26px;
  font-weight: bold;
  color: #ccc;
  z-index: 9999;
  overflow: hidden;
  position: absolute;
  -webkit-transition: all 0.5s ease-in;
  -o-transition: all 0.5s ease-in;
  transition: all 0.5s ease-in;
}*/

/*.year-text {
  line-height: 65px;
}
*/

.afv-tooltip-title {
  font-weight: bold;
  font-size: 14px;
}

.playControls {
  background: #ddd;
  height: 45px;
  float: left;
  line-height: 45px;
  text-align: center;
  font-size: 22px;
  color: #888;
  transition: all 0.5s ease-in;
}

.playControls:hover {
  transition: all 0.2s ease-out;
  cursor: pointer;
  em {
    color: #000;
  }
}

.tooltip-table {
  margin-bottom: 0;
  tr {
    td:first-child {
      text-align: right;
    }
  }
}

.tooltip-title {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 10px;
  span {
    font-weight: 200;
  }
}

.currentState {
  color: #333;
  margin-left: 5px;
  &:before {
    content: '\2015  '
  }
}

.nvtooltip {
  z-index: 99999999;
}


.si-tooltip {

  margin: -1px;
  background-color: #fff;
  box-shadow: 0 0 10px #ccc;
  padding: 10px 10px;
  max-width: 300px;
  width: 250px;
  .si-header {
    background: #f8f8f8;
    border-bottom: 1px solid #ddd;
    margin: -10px -10px 0 -10px;
    padding: 5px 10px;
  }
  .si-make {
    font-size: 14px;
    color: #888;
    font-weight: 500;
  }
  .si-model {
    font-size: 16px;
    color: #333;
  }
  .si-year {
    position: absolute;
    right: 10px;
    top: 10px;
    font-size: 13px;
  }

  .si-toolitp-body {
    padding: 10px 0;
    overflow: hidden;
  }

  span.si-mpg {
    margin-bottom: 15px;
  }

  .si-mpg, .si-carbon {
    font-size: 20px;
    font-weight: 500;
    line-height: 1;
    margin: 0;
    small {
      font-size: 13px;
      color: #888;
      font-weight: 300;
    }
  }

  .si-money {

  }

  .si-tooltip-first-half {
    float: left;
    width: 50%;
  }


  .si-tooltip-second-half {
    float: left;
    width: 50%;
  }

  .si-arrow {
    &:after {
      content: '';
      bottom: -20px;
      left: 50%;
      margin-left: 20px;
      position: absolute;
      border: solid 10px transparent;
      border-top: solid 10px #fff;
      display: block;
      margin-left: -10px;
    }
    &:before {
      content: '';
      bottom: -24px;
      left: 50%;
      position: absolute;
      border: solid 12px transparent;
      border-top: solid 12px #ccc;
      display: block;
      margin-left: -12px;
    }

  }

}
