//
// Variables
// --------------------------------------------------

// Flame colors
//
@color1:    #c3e279;
@color2:    #f7fec8;
@color3:    #ffd069;
@color4:    #f27669;
@color5:    #dc9cbe;
@color6:    #c59ae0;
@color7:    #969dcc;

@column-width: 330px;
@column-margin: 10px;


// Random colors
// -------------------------
@c1: #76a7fa;
@c2: #e46f61;
@c3: #4dbfd9;
@c4: #fbcb43;
@c5: #8cc474;
@c6: #bc5679;
@c7: #6f85bf;
@c8: #f9b256;


@bluejeans-dark: #4A89DC;
@bluejeans-light: #5D9CEC;

@aqua-dark: #3BAFDA;
@aqua-light: #4FC1E9;

@mint-dark: #37BC9B;
@mint-light: #48CFAD;

@grass-dark: #8CC152;
@grass-light: #A0D468;

@sunflower-dark: #F6BB42;
@sunflower-light: #FFCE54;

@bittersweet-dark: #E9573F;
@bittersweet-light: #FC6E51;

@grapefruit-dark: #DA4453;
@grapefruit-light: #ED5565;

@lavender-dark: #967ADC;
@lavender-light: #AC92EC;

@pinkrose-dark: #D770AD;
@pinkrose-light: #EC87C0;

@lightgray-dark: #E6E9ED;
@lightgray-light: #F5F7FA;

@mediumgray-dark: #AAB2BD;
@mediumgray-light: #CCD1D9;

@darkgray-dark: #434A54;
@darkgray-light: #656D78;


