/* Add height value for select elements to match text input height */
select {
  -webkit-appearance: none !important;
  -webkit-border-radius: 0px;
  background-color: #fafafa;
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZlcnNpb249IjEuMSIgeD0iMTJweCIgeT0iMHB4IiB3aWR0aD0iMjRweCIgaGVpZ2h0PSIzcHgiIHZpZXdCb3g9IjAgMCA2IDMiIGVuYWJsZS1iYWNrZ3JvdW5kPSJuZXcgMCAwIDYgMyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+PHBvbHlnb24gcG9pbnRzPSI1Ljk5MiwwIDIuOTkyLDMgLTAuMDA4LDAgIi8+PC9zdmc+);
  background-position: 100% center;
  background-repeat: no-repeat;
  border-style: solid;
  border-width: 1px;
  border-color: #cccccc;
  padding: 0.44444rem;
  color: rgba(0, 0, 0, 0.75);
  padding-right: 2rem;
  line-height: normal;
  border-radius: 0;
 }
  select::-ms-expand {
    display: none; }
  select.radius {
    border-radius: 3px; }
  select:hover {
    background-color: #f3f3f3;
    border-color: #999999; }
  select:disabled {
    background-color: #dddddd;
    cursor: default; }


// ............................................................
// .for

.for(@i, @n) {.-each(@i)}
.for(@n)     when (isnumber(@n)) {.for(1, @n)}
.for(@i, @n) when not (@i = @n)  {
    .for((@i + (@n - @i) / abs(@n - @i)), @n);
}

// ............................................................
// .for-each

.for(@array)   when (default()) {.for-impl_(length(@array))}
.for-impl_(@i) when (@i > 1)    {.for-impl_((@i - 1))}
.for-impl_(@i) when (@i > 0)    {.-each(extract(@array, @i))}

.loadmore {
  text-align: center;
  padding: 10px;
}

.bold {
  font-weight: 600;
}

.color-divider {
  height: 4px;
  width: 100%;
  background: url("../images/topbar.png");
  .clearfix;
}

.tac {
  text-align: center;
}

.tal {
  text-align: left;
}

.infoText {
  font-weight: 200;
  font-size: 17px;
  line-height: 1.5;
}

.normalText {
  font-size: 14px;
}

.smallText {
  font-size: 13px;
}

.miniText {
  font-size: 11px;
}

.inlineText {
  margin-right: 5px;
}

// Textarea resize styles
textarea.vertical-resize {
  resize: vertical;
}

textarea.horizontal-resize {
  resize: horizontal;
}

textarea.no-resize {
  resize: none;
}

// Vertical scroll and horizontal scroll
.vs {
  overflow-x: hidden;
  overflow-y: auto;
}

.hs {
  overflow-x: auto;
  overflow-y: hidden;
}

.visuallyHidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.c1 {
  color: @c1;
  &:hover {
    color: @c1;
  }
}
.c2 {
  color: @c2;
  &:hover {
    color: @c2;
  }
}
.c3 {
  color: @c3;
  &:hover {
    color: @c3;
  }
}
.c4 {
  color: @c4;
  &:hover {
    color: @c4;
  }
}
.c5 {
  color: @c5;
  &:hover {
    color: @c5;
  }
}
.c6 {
  color: @c6;
  &:hover {
    color: @c6;
  }
}
.c7 {
  color: @c7;
  &:hover {
    color: @c7;
  }
}
.c8 {
  color: @c8;
  &:hover {
    color: @c8;
  }
}

.bgc1, .bgc-microblog {
  background: @c1;
}
.bgc2 {
  background: @c2;
}
.bgc3, .bgc-question {
  background: @c3;
}
.bgc4, .bgc-wiki {
  background: @c4;
}
.bgc5, .bgc-idea {
  background: @c5;
}
.bgc6, .bgc-challange {
  background: @c6;
}
.bgc7, .bgc-blogpost {
  background: @c7;
}
.bgc8 {
  background: @c8;
}

.truncate100p {
  width: 100%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
